_module='loonggpu'
_version='1.0.2'

_build_all_kernels() {
  for i in $(ls /usr/lib/modules | grep -v 'extramodules'); do
    if [ -f /usr/lib/modules/"$i"/modules.dep ] && \
        [ -f /usr/lib/modules/"$i"/modules.order ] && \
        [ -f /usr/lib/modules/"$i"/modules.builtin ]; then
        echo -e "Building LoongGPU kernel modules for $i ..."
        dkms install "$_module"/"$_version" -k "$i"
    else
        echo -e "Skipping incomplete kernel modules tree $i ..."
    fi
  done

  depmod -a
  mkinitcpio -P
}

post_install() {
  _build_all_kernels
}

post_upgrade() {
  _build_all_kernels
}

pre_remove() {
  dkms remove "$_module"/"$_version" --all
  depmod -a
  mkinitcpio -P
}
